form{
    background-color: #720719;
    color: rgb(255, 247, 240);
    text-align: center;
    border-radius: 0px;
    width: 100%;
    height: 250px;
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
}
thead{
    color: rgb(245, 241, 241);
    background-color: #010a0a;
}
table{
    margin: 0px;
    padding: 0px;
    text-align: center;
    border-radius: 0px;
    background-color: #0f8585;
    color: aliceblue;
    border: 1px solid black; 
    width: 100%;
    height: 400px;  
}
